# REST_Practice

./: pom.xml  testng.xml
src/test/java/tests/: TestRunner.java
src/test/java/tests/APIChaining/: CreateUser.java  DeleteUser.java  Read_GetUser.java  UpdateUser.java
src/test/java/tests/Executor/: RunXML.java  TestRunner.java
src/test/java/tests/basics/: Authentication_9.java  JSONSchemaValidation_8.java  PracticeBasic_1.java  PracticeInXMLResponse_7.java  ValidateHeaders_6.java  ValidatePressenceCookies_5.java  WayToSetPathAndQueryParameter_4.java  WayToValidateParameter_3.java  WaysToCreatePayLoad_2.java
src/test/java/tests/jsonFiles/: studentData.json  sutdentJsonSchema.json
src/test/java/tests/pojoExample/: StudentsData.java
